# flash-memo

./: .gitignore  DEVELOPMENT.md  LICENSE  README.md
.github/workflows/: build-and-release.yml
src/Assets/Icons/: README_ICONS.md
src/FlashMemo/: App.xaml  App.xaml.cs  FlashMemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FlashMemo/Services/: ClipboardService.cs  GlobalHotkeyService.cs
test/: test-performance.ps1
tests/FlashMemo.Tests/: FlashMemo.Tests.csproj  MainWindowTests.cs  UnitTest1.cs
